{
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [
        "appsettings*.json",
        "App*.config"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=4afb8f55-18bd-4b32-ac14-1968553925b3;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}